# Java-Alura-ProjectsCourseAluraOne

01 - Introdução/Projeto Sorteio Secreto/: README.md  app.js  index.html  style.css
02 - Java/01 - Introdução Java/Exercise01/: Estudos.java  Operacao.java  Perfil.java  README.md
02 - Java/02 - POO/ExerciseList/Hora da Prática 1/src/: README.md
02 - Java/02 - POO/ExerciseList/Hora da Prática 2/src/: README.md
02 - Java/02 - POO/ExerciseList/Hora da Prática 3/src/: README.md
02 - Java/02 - POO/ExerciseList/Hora da Prática 4/src/: README.md
02 - Java/02 - POO/ExerciseList/Hora da Prática 5/src/: README.md
02 - Java/03 - API/ExerciseList/Hora da Prática 1/src/: README.md
02 - Java/03 - API/ExerciseList/Hora da Prática 2/: README.md
02 - Java/03 - API/ExerciseList/Hora da Prática 3/: README.md
02 - Java/03 - API/ExerciseList/Hora da Prática 4/: README.md
02 - Java/03 - API/ExerciseList/Hora da Prática 5/: README.md
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 1/: pom.xml
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 1/src/: README.md
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 1/src/main/java/br/com/springi/: MainSpringI.java
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 1/src/main/java/br/com/springi/model/: GetData.java  PokemonData.java  PokemonResponse.java  PokemonResult.java  TarefaResponse.java
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 2/: README.md
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 2/src/: README.md
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 3/: README.md  pom.xml
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 3/src/: README.md
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 4/: README.md  pom.xml
02 - Java/04 - Spring I/ExerciseList/Hora da Prática 4/src/: README.md
(+44 files in other folders)
